<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #000;
            width: 100%;
        }
        .main{
            width: 80vw;
            height: 80vh;
            margin: auto;
            border: 2px solid red;
        }
        .child{
            width: 100px;
            height: 70px;
            background-color: antiquewhite;
            /* transform: rotateX(180deg);
            transform: rotateY(45deg); */
            transform: rotate(20deg);
            transform-origin: 0% 50%;
            /* transform: scaleY(0.5); */
            /* transform: skewY(10deg); */
            /* transform: translateY(100%); */
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.77,-0.33, 0, 1);
            transition-delay: 1s; */
            /* transition: all 5s cubic-bezier(0.77,-0.33, 0, 1) 2s; */
        }
        /* .transition{
            transform: rotate(45deg) scale(1.5) skew(10deg) translate(100%) ;
            background-color: aqua;
        } */
    </style>
</head>
<body>
    <h1>tranform</h1>
    <div class="main">
        <div class="child transition"></div>
    </div>
</body>
</html>