<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #000;
        color: #fff;
    }
    .container{
        width: 100%;
        height: 80vh;
        border: 2px solid chartreuse;
        display: grid;
        grid-template-areas: "nav nav code"
                             "para surash artical"
                             "ram syam ravi";
    }
    .item{
        
        border: 2px solid #fff;
    }
    .item-1{
        grid-area: ravi;
       
    }
    .item-3{
        background-color: aqua;
        grid-area: surash;
       
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>