*{
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    height: 80vh;
    border: 2px solid red;
    display: grid;
    grid-template-columns: 100px 150px 100px;
    grid-template-rows: 150px 200px 150px;
    justify-items: center;
    align-items: center;
    justify-content: start;
    align-content: center;
}
.item{
    width: 100px;
    height: 100px;
    border: 2px solid greenyellow;
}
.item-3{
    align-self: self-start;
    justify-self: self-end;
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1 ;
    grid-column-end: 2; */
    /* grid-row: 1/2;
    grid-column: 1/2; */
}
.item-1{
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1 ;
    grid-column-end: 2; */
    /* grid-row: 1/2;
    grid-column: 1/2; */
}
.item-2{
grid-row: 2/3;
grid-column: 1/2;
}